                  NAGIOS CONFIGURATION IN LINUX


==================      server ,master     ===========================
1.) wget https://github.com/openhpc/ohpc/releases/download/v1.3.GA/ohpc-release-1.3-1.el7.x86_64.rpm
2.) yum install ohpc-release-1.3-1.el7.x86_64.rpm
3.) yum install ohpc-nagios
4.) mv /etc/nagios/conf.d/services.cfg.example /etc/nagios/conf.d/services.cfg
5.) htpasswd -c /etc/nagios/passwd nagiosadmin
6.) chown -R nagios:nagios  /var/run/nagios/
7.) mv /etc/nagios/conf.d/hosts.cfg.example /etc/nagios/conf.d/hosts.cfg
8.) systemctl start nagios

9.) go to master browser and type " http://192.168.110.132/nagios/ " opne nagios 
10.) vim /etc/nagios/conf.d/hosts.cfg
           
# Linux Host Template ##
define host{
        name linux-box ; Name of this template
        use generic-host ; Inherit default values
        check_period 24x7
        check_interval 5
        retry_interval 1
        max_check_attempts 10
        check_command check-host-alive
        notification_period 24x7
        notification_interval 30
        notification_options d,r
        contact_groups admins
        register 0 ; DONT REGISTER THIS - ITS A TEMPLATE
}

define hostgroup {
        hostgroup_name compute
        alias compute nodes
        members client
}

define host{
        use linux-box      ; Inherit default values from a template
        host_name client    ; The name we're giving to this server
        alias client        ; A longer name for the server
        address 192.168.110.143   ; IP address of Remote Linux host
}                                                                                                                                                                                                            
                                                                                                      
                                                                                                                                                                          
++++++++++++++++++++++++++++++  clint machine +++++++++++++++++++++++++
1.) wget https://github.com/openhpc/ohpc/releases/download/v1.3.GA/ohpc-release-1.3-1.el7.x86_64.rpm
2.) yum install ohpc-release-1.3-1.el7.x86_64.rpm
3.) yum install nagios-plugins-all nrpe-ohpc
4.) yum install nagios-plugins-all nrpe-ohpc
5.) mkdir -p /var/log/nagios
6.) chown -R nrpe:nrpe /var/log/nagios
7.) vim /etc/nagios/nrpe.cfg
       
              allowed_hosts=192.168.110.132

8.)
9.)


	sb kush koi inter change bee  usr/lib64/nagios/plugins
